<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.chart.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/flows/chart-flow.xml#chart-flow@buildModel"
          usageId="blog_anirbanm_chart_view_chart_flow_chart_flow_buildModelPageDef"/>
    <page path="/chart.jspx" usageId="blog_anirbanm_chart_view_chartPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_chart_view_chart_flow_chart_flow_buildModelPageDef"
          path="blog.anirbanm.chart.view.flows.chart_flow_chart_flow_buildModelPageDef"/>
    <page id="blog_anirbanm_chart_view_chartPageDef" path="blog.anirbanm.chart.view.pageDefs.chartPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ChartModuleDataControl" Package="blog.anirbanm.chart.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ChartModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
